###########################################
# riak-scala-client Reference Config File #
###########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

riak {
    # Should the client add an X-Riak-ClientId header containing a unique id
    # to all outgoing http requests.
    #
    # For any Riak server/cluster with a version >= 1.0 this is generally not
    # required because Riak nodes will add their own node ids by default.
    #
    # If set to yes or true, the value of the X-Riak-ClientId header will be
    # set to UUID.randomUUID().toString and will only be set once per instance
    # of the client (i.e. per ActorSystem)
    add-client-id-header = no
}

timeouts {
    default-future-timeout = 10 seconds
}

protobuf {
    min-concurrent-connections = 1
    max-concurrent-connections = 10
    queue-before-resizing-pool = 2
    connection-idle-timeout = 10 seconds
    max-retries = 10
}

spray.can.client {
    user-agent-header = riak-scala-client/0.8.0
}
